{
  "assets": {
    "repoURL": "https://github.com/appscode/static-assets",
    "version": "master",
    "dirs": {
      "data": "data",
      "images": "static/assets/images",
      "files": "static/files"
    }
  },
  "clouds": [
    "aws",
    "azure",
    "gce",
    "digitalocean",
    "linode",
    "openstack",
    "packet",
    "baremetal",
    "docker"
  ],
  "productMenu": {
    "c0": ["kubedb", "kubestash"],
    "c1": ["stash", "kubevault"],
    "c2": ["voyager", "configsyncer"],
    "c3": ["guard"]
  },
  "footerLinks": [
    "kubedb",
    "stash",
    "kubevault",
    "voyager"
  ]
}
